int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090007
int id any 0x7f090000
int id back 0x7f090001
int id barCodeTypeSpinner 0x7f090003
int id decodingResult 0x7f090005
int id front 0x7f090002
int id native_camera_view 0x7f090006
int id scan 0x7f090004
int layout activity_main 0x7f030000
int layout capture_and_decode 0x7f030001
int menu main 0x7f080000
int raw beep_sound_effect 0x7f040000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_main 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
